<?xml version="1.0" encoding="utf-8"?>
<cck type="templates">
	<author>Octopoos</author>
	<authorEmail>contact@seblod.com</authorEmail>
	<authorUrl>http://www.seblod.com</authorUrl>
	<copyright>Copyright (C) 2013 SEBLOD. All Rights Reserved.</copyright>
	<license>GNU General Public License version 2 or later.</license>
	<description>SEBLOD 3.x - www.seblod.com</description>
	<template>
		<id />
		<title>One</title>
		<name>seb_one</name>
		<folder>core</folder>
		<mode>0</mode>
		<description />
		<featured>1</featured>
		<published>1</published>
		<checked_out>0</checked_out>
		<checked_out_time>0000-00-00 00:00:00</checked_out_time>
	</template>
</cck>